<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#ed0707">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appbar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:title="नेपाल सिम सेवा"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@drawable/round">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarid"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:background="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/deeppurple"
            android:gravity="center"
            android:id="@+id/l1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:background="#87c1bbbb"
                android:orientation="horizontal">



                <android.support.v7.widget.CardView
                    android:id="@+id/ncellService"
                    android:onClick="ncellServices"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/layoutNcell"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:src="@drawable/ncell"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Ncell Services"
                            android:textSize="16dp"
                            android:layout_marginTop="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c39fa79f"
                            android:layout_marginTop="10dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="8dp"
                            android:textColor="#8e978e"
                            android:text="Click this to activate/deactivate, subscribe different Data Packs,SmS Pack, Voice Pack , Direct Recharge by entering Pin Code or through Scan Card and Other Many more stuffs of Ncell SiM."
                            android:id="@+id/textView3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:onClick="torchOpen"
                        android:background="#a88b8888">

                        <ImageView
                            android:id="@+id/torchChange"
                            android:layout_width="55dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_torch_off"
                            android:layout_height="50dp"/>

                    </LinearLayout>



                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/ntcService"
                    android:onClick="ntcServices"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/layoutNtc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:src="@drawable/ntc"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Ntc Services"
                            android:textSize="16dp"
                            android:layout_marginTop="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c39fa79f"
                            android:layout_marginTop="10dp"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="8dp"
                            android:textColor="@color/darker_gray"
                            android:text="Click this to activate/deactivate, subscribe different Data Packs,SmS Pack, Voice Pack , Direct Recharge by entering Pin Code or through Scan Card and Other Many more stuffs of Ntc SiM."/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#a88b8888"
                        android:layout_marginLeft="60dp">

                        <ImageView
                            android:id="@+id/battery_icon"
                            android:layout_width="35dp"
                            android:scaleType="fitXY"
                            android:layout_height="30dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/battery"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="#fff" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:background="#87c1bbbb"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/smartService"
                    android:onClick="smartServices"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/layoutSmart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:src="@drawable/smart"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="SmartCell Services"
                            android:textSize="16dp"
                            android:layout_marginTop="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c39fa79f"
                            android:layout_marginTop="10dp"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="8dp"
                            android:textColor="#8e978e"
                            android:text="Click this to activate/deactivate, subscribe different Data Packs,SmS Pack, Voice Pack , Direct Recharge by entering Pin Code or through Scan Card and Other Many more stuffs of Smart Cell SiM."/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/importantNum"
                    android:onClick="importantNum"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/layoutImportant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:src="@drawable/tant"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Important Numbers"
                            android:textSize="16dp"
                            android:layout_marginTop="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c39fa79f"
                            android:layout_marginTop="10dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="11dp"
                            android:textColor="@color/darker_gray"
                            android:text="Click this to make a direct call to any Emergency Numbers Like Blood Bank, different Hospital Phone Number etc."
                            android:id="@+id/textView4" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/additionalFeat"
                android:background="@color/green"
                android:gravity="center_horizontal">



                <android.support.v7.widget.CardView
                    android:id="@+id/dial"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="openDialer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/deeppurple"
                    android:layout_margin="10dp">


                    <LinearLayout
                        android:id="@+id/layoutDialer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/deeppurple"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="300dp"
                            android:src="@drawable/ic_dialpad"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/cardview_light_background"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="50dp"
                            android:text="Dialer"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/timerSms"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="timerSmsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/deeppurple"
                    android:layout_margin="10dp">


                    <LinearLayout
                        android:id="@+id/sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/deeppurple"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="300dp"
                            android:src="@drawable/ic_calcu"
                            android:padding="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/cardview_light_background"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="50dp"
                            android:text="Calculator"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fff"
                android:clickable="true"
                android:onClick="ClearMe"
                android:gravity="center_horizontal"
                android:text="@string/pb"/>


            <android.support.v7.widget.CardView
                android:id="@+id/qts"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:background="@color/darkblue"
                android:layout_margin="10dp">


                <LinearLayout
                    android:id="@+id/layoutQts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/darkblue"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day"
                        android:textSize="25dp"
                        android:text="@string/day"
                        android:textAlignment="center"
                        android:textColor="#ff0000"
                        android:textStyle="bold"
                        android:fontFamily="monospace"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/myquote"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:fontFamily="monospace"/>




                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>