<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.mis.community.nepalsimservices.LauncherActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Full"
        android:scaleType="fitXY"
        android:src="@drawable/img1"/>

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="नेपाल सिम सेवा"
        android:textColor="#fff"
        android:textSize="90dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_marginBottom="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Namaste Nepal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="75dp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:id="@+id/name" />

</RelativeLayout>
