<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_sub_number"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Subscribe with New FNF Number"
    android:textColor="@android:color/black"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textAlignment="center"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:ems="10"
    android:layout_below="@+id/text"
    android:hint="Write New Number"
    android:textColor="@color/colorAccent"
    android:textColorHint="@color/colorPrimaryDark"
    android:id="@+id/phNo" />

<Button
    android:text="Subscribe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="subSc"
    android:id="@+id/sub"
    android:layout_below="@+id/phNo"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    style="@android:style/Widget.Holo.Button" />

</RelativeLayout>
