<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ntc_fnf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend and Family Service"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In Post-Paid 55 paisa per min. only\n In Pre-paid 70 paisa per min. only\nIf you not yet subscribe this service then first Subscribe."
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_below="@+id/text"/>

    <Button
        android:text="Subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:id="@+id/sbtn"
        android:onClick="subBtn"
        style="@android:style/Widget.Holo.Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="addBtn"
        android:id="@+id/abtn"
        android:layout_below="@+id/sbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:onClick="delBtn"
        android:id="@+id/dbtn"
        android:layout_below="@+id/sbtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify"
        android:id="@+id/mbtn"
        android:onClick="modifyBtn"
        android:layout_below="@+id/sbtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inquiry"
        android:onClick="helpBtn"
        android:id="@+id/helpBtn"
        android:layout_below="@+id/abtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
